# ignite-store-test

./: .gitignore  README.md  pom.xml
config/: java.util.logging.properties
src/main/java/org/mycorp/ignite/: ApplicationStarter.java  ApplicationStopper.java  NodeStarter.java
src/main/java/org/mycorp/ignite/model/: Account.java  AccountKey.java  AccountStore.java  Balance.java  BalanceKey.java  Customer.java  CustomerKey.java
src/test/java/org/mycorp/ignite/: SimpleTest.java
